# EMF-IncQuery-RCPTT-GUI-Tests

./: .gitignore  README.md  Szakdolgozat-BátorAndrás.docx  pom.xml
IncQuery Test Project/: .gitignore  .project  Clear Query Explorer.ctx  Create IncQuery Project.test  Create Pattern.test  Create. eiqgen.test  Details_Filters - Filtering.test  Details_Filters - Popup window.test  IncQuery Create IncQuery Project Test.test  IncQuery Create Pattern Test.test  IncQuery Create. eiqgen Test.test  IncQuery Filtering Test.test  IncQuery Pattern Autocomplete Test.test  IncQuery Preferences.suite  IncQuery Query Explorer Tests.suite  IncQuery Query Results Test.test  IncQuery Rete Visualizer.suite  IncQuery School Queries Workspace.ctx  IncQuery School Queries+Tests Workspace.ctx  IncQuery School Workspace.ctx  IncQuery Testing Framework.suite  IncQuery UML Queries Workspace.ctx  IncQuery Validation framework.suite  IncQuery Viewers.suite  IncQuery Workbench.ctx  Load instance model (BUTE.school).ctx  Load instance model (empty-classes_uml).ctx  Load patterns (EmptyClass_eiq).ctx  Magic Green Button - Load ResourceSet.test  Magic Green Button - Load as model.test  Magic Green Button - Load pattern(s).test  Pattern Autocomplete.test  Pattern Registry - Checkbox filtering.test  Pattern Registry - Plugins can not unloaded.test  Pattern Registry - Show location.test  Pattern Registry - Unregister pattern.test  Preferences - Compiler.test  Preferences - EMF-IncQuery exists in preferences.test  Preferences - Query Explorer.test  Preferences - Refactoring.test  (+44 more)
application/: pom.xml  product.product
parent/: pom.xml  product.target
rcpttTests/: pom.xml
rcpttTests/incquery.gui.tests/: .project  Clear Query Explorer.ctx  Create IncQuery Project.test  Create Pattern.test  Create. eiqgen.test  IncQuery Project Tests.suite  IncQuery Query Explorer Tests.suite  IncQuery Rete Visualizer.suite  IncQuery School Workspace.ctx  IncQuery UML Queries Workspace.ctx  IncQuery Workbench.ctx  Initialize viewers.ctx  Load instance model (BUTE.school).ctx  Load instance model (empty-classes_uml).ctx  Load patterns (EmptyClass_eiq).ctx  Load patterns (simpleSchoolQueries.eiq).ctx  Pattern Autocomplete.test  Preferences - Compiler.test  Preferences - EMF-IncQuery exists in preferences.test  Preferences - Query Explorer.test  Preferences - Refactoring.test  Preferences - Syntax Coloring.test  Preferences - Templates.test  Query Explorer - Details_Filters - Filtering.test  Query Explorer - Details_Filters - Popup window.test  Query Explorer - Magic Green Button - Load ResourceSet.test  Query Explorer - Magic Green Button - Load as model.test  Query Explorer - Magic Green Button - Load pattern(s).test  Query Explorer - Pattern Registry - Checkbox filtering.test  Query Explorer - Pattern Registry - Plugins can not unloaded.test  Query Explorer - Pattern Registry - Show location.test  Query Explorer - Pattern Registry - Unregister pattern.test  Query Explorer - Register patterns in Query Explorer (Right clicked in editor).test  Query Explorer - Register patterns in Query Explorer.test  Query Explorer - Result Viewer - Data binding.test  Query Explorer - Result Viewer - Query Results.test  Query Explorer - Result Viewer - Show location (to .eiq file).test  Query Explorer - Result Viewer - Show location (to instance model).test  Query Explorer - Result Viewer - Unload instance model.test  Query Explorer - View menu - Change package representation.test  (+13 more)
