<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Change groupId, artifactId and version -->
  <artifactId>rcpttTests</artifactId>
  <groupId>IncQueryProject</groupId>
  <version>1.0.0</version>  
  <packaging>rcpttTest</packaging>

  <!-- Change properies below to your values -->
  <properties>
    <autPath>/usr/eclipse-IncQuery-AUT/</autPath>
    <runnerPath>/usr/rcptt.runner-incubation-1.5.6-N201504182315.zip</runnerPath>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.xored.ci4rcptt</groupId>
        <artifactId>ci4rcptt-maven-plugin</artifactId>
        <version>1.5.6-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <explicit>${autPath}</explicit>
			<vmArgs> 
				<vmArg>-javaagent:/usr/jacoco/lib/jacocoagent.jar=destfile=/usr/test/jacoco.exec</vmArg>  
			</vmArgs>
          </aut>
          <runner>
            <explicit>${runnerPath}</explicit>
          </runner>
		  <testOptions>
			<execTimeout>7200</execTimeout>
			<testExecTimeout>600</testExecTimeout>
		  </testOptions>
		  <skipTags>
			<skipTag>testToSkip</skipTag>
		  </skipTags> 
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.5-SNAPSHOT</version>
	  </plugin>
	  <plugin>

		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.12.2</version>
		<configuration>
			<systemPropertyVariables>
				<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
			</systemPropertyVariables>
		</configuration>
	  </plugin>
	  
    </plugins>
  </build>


  
  <pluginRepositories>
    <pluginRepository>
      <id>xored-releases</id>
      <name>Xored Maven repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/ci4rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

</project>