<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>incquery.gui.tests</groupId>
  <artifactId>mainpom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
	    <module>application</module>
	    <module>rcpttTests</module>
  </modules>

</project>
