<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>incquery.gui.tests</groupId>
  <artifactId>parentpom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>0.24.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rcptt.version>2.0.0</rcptt.version>
  </properties>

  <repositories>
    <repository>
      <id>luna</id>
      <url>http://download.eclipse.org/releases/luna</url>
      <layout>p2</layout>
    </repository>
    <!-- repository>
        <id>xtext</id>
        <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
        <layout>p2</layout>
    </repository-->
    <repository>
    	<!-- XText milestones repository added for 2.9.0. Once it is released this repository should be disabled -->
        <id>xtext-milestines</id>
        <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones</url>
        <layout>p2</layout>
     </repository>
    <repository>
        <id>incquery</id>
        <url>https://hudson.eclipse.org/incquery/job/incquery-master/lastSuccessfulBuild/artifact/update-site/</url>
        <layout>p2</layout>
    </repository>
    <repository>
        <id>incquery-extra</id>
        <url>https://hudson.eclipse.org/incquery/job/incquery-master/lastSuccessfulBuild/artifact/update-site-extra/</url>
        <layout>p2</layout>
    </repository>
    <repository>
        <id>incquery-xcore</id>
        <url>http://download.eclipse.org/incquery/updates-xcoreiq</url>
        <layout>p2</layout>
    </repository>
    <repository>
        <id>incquery-school-extra</id>
        <url>http://viatra.inf.mit.bme.hu/update/incquery-extra/</url>
        <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <!--<environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>-->
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
